<!doctype html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webpack 2 Basics</title>
</head>
<body>
<div>
	<img src="/src/img/logo.jpg"/>
    <h1 class="testclass">TESTOWY TEST</h1>
</div>

</body>
</html>
